const head = document.querySelector("#head")
const paragraph = document.querySelector("#paragraph")
const carta = document.querySelector("#carta")
const text = document.querySelector("#text")


let pictures= [
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/0.jpg?v=1650050998103",
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/1.jpg?v=1650051006510",
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/2.jpg?v=1650051009943",
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/3.jpg?v=1650051013718", 
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/4.jpg?v=1650051017153",  
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/5.jpg?v=1650051020764",
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/6.jpg?v=1650051027029",
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/7.jpg?v=1650051032419",
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/8.jpg?v=1650051036798",
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/9.jpg?v=1650051041383",
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/10.jpg?v=1650051046728",
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/11.jpg?v=1650051051721",
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/12.jpg?v=1650051057227", 
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/13.jpg?v=1650051062294",
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/14.jpg?v=1650051066692",
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/15.jpg?v=1650051073840",
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/16.jpg?v=1650051078872",
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/17.jpg?v=1650051085923",
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/18.jpg?v=1650051089718",
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/19.jpg?v=1650051093866",
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/20.jpg?v=1650051098009",
    "https://cdn.glitch.global/23065471-f999-4d34-bd06-dfde809e3e5a/21.jpg?v=1650051103450",
] 
console.log(pictures)

let i=0;

const button = document.querySelector("#btn")
console.log(button)

button.addEventListener("click", cartaRandom)

function cartaRandom (){
    let rand = Math.floor(Math.random(i) * pictures.length);
    i++
           document.querySelector("#carta").src=pictures[i];
}
    



button.addEventListener("click", rundom)

function rundom () {

    text.style.display="block"

    if (i===0) {
head.textContent="Старший аркан карта Таро Шут (Дурак)";
paragraph.textContent="Что-то новое ожидает вопрошающего в жизни, но это принесет хаос. Основное значение: начало нового цикла, привнесение чистой энергии в жизнь. Человек ощущает, что он выбрал верный путь, хоть и не простой, однако сама жизнь поможет обойти все препятствия.";
    }
    if (i===1) {
        head.textContent="Старший аркан Таро Маг";
paragraph.textContent="Означает, то становятся видимыми ранее скрытые от вашего взгляда пути преодоления жизненных невзгод. Старший Аркан карта Таро Маг говорит о том, что появляются силы добиваться исполнения планов и желаний. И, как правило, результаты не заставляют себя долго ждать.";
    }

    if (i===2) {
        head.textContent="Старший аркан карта Таро Жрица (Папесса, Верховная Жрица)"
        paragraph.textContent="Аркан гласит о том, что очень осторожно следует относиться к разного рода подсказкам, намекам, совпадениям, «указателям» попадающиеся на протяжении всего жизненного пути. Помните, что ничего не происходит и не появляется в вашей жизни просто так."
            }
   if (i===3) {
        head.textContent="Старший аркан карта Таро Императрица"
        paragraph.textContent="Вас ждут времена, богатые радостными событиями и приятными подарками. Императрица хранит в себе глубокую и древнюю Женскую энергию. "
                    }

   if (i===4) {
        head.textContent="Старший аркан карта Таро Император"
        paragraph.textContent="Четвертый Аркан сулит покровительство и мощную поддержку в осуществлении всех задуманных планов и инициатив."
                            }
     if (i===5) {
        head.textContent="Старший аркан карта Таро Иерофант (Верховный Жрец, Папа)"
        paragraph.textContent="Правила — это нечто священное, ведь без них смысл происходящего утрачивается и наступает хаос"
    }
    if (i===6) {
        head.textContent="Старший аркан карта Таро Влюбленные."
        paragraph.textContent="Влюбленные в раскладе предупреждают о трудном решении, принимаемом сердцем- разрешение внутриличностных конфликтов должно происходить гармонично и мудро. "
    }
    if (i===7) {
        head.textContent="Старший аркан карта Таро Колесница"
        paragraph.textContent="Символ необратимости изменений, осуществления намерений, отсутствия преград на пути к успеху будь то работа, личные отношения или духовные искания"
    }
    if (i===8) {
        head.textContent="Старший аркан Таро Сила"
        paragraph.textContent="Позитивная карта, несет в себе большое количество энергии и говорит о том, что вопрошающего ждут испытания, нужно запастись терпением и смелостью."
    }
    if (i===9) {
        head.textContent="Старший аркан карта Таро Отшельник"
        paragraph.textContent="Знак одиночества, суть которого в том — чтобы всегда оставаться честным и верным самому себе"
    }
    if (i===10) {
        head.textContent="Старший аркан карта Таро Колесо Фортуны (Колесо Судьбы)"
        paragraph.textContent="Если сейчас ситуация не самая благоприятная, то это временно. Карта несет положительный заряд энергии, символизирует  радость, удачу, везенье, свет."
    }
    if (i===11) {
        head.textContent="Старший Аркан карта Таро Справедливость (Правосудие)"
        paragraph.textContent="Указывает на раздел имущества, наследство и прочие судебные разбирательства. Если вам предстоит разбирательство или тяжба, то велика вероятность, что положительный исход будет на вашей стороне. "
    }
    if (i===12) {
        head.textContent="Старший аркан карта Таро Повешенный"
        paragraph.textContent="Эта карта считается одной из самых неудачных в колоде, на горизонте маячит большое количество проблем и жизненных трудностей, пройти через которые будет нелегко."
    }
    if (i===13) {
        head.textContent="Старший Аркан карта Таро Смерть"
        paragraph.textContent="Смерть Таро сулит неотвратимые перемены. Все идет своим чередом, ничего не вечно, начатое рано или поздно закончится. Время для трансформации, отпустив  прошлое, значит, так тому и быть."
    }
    if (i===14) {
        head.textContent="Старший Аркан карта Таро Умеренность"
        paragraph.textContent="Это карта, обозначающая красоту, тишину, гармонию и радость, символ восстановления и света, пророчит счастливое будущее."
    }
    if (i===15) {
        head.textContent="Старший аркан карта Таро Дьявол"
        paragraph.textContent="Страх, низменность, животные инстинкты, темное прошлое, слабая воля, зависимость от пагубных привычек, стыд, крушение надежд, действия совершаются вопреки своим убеждениям."
    }
    if (i===16) {
        head.textContent="Старший аркан карта Таро Башня"
        paragraph.textContent="Грядут новые возможности и они гораздо лучше тех, которые сейчас есть, это значить, что, вам придется поменять свои убеждения, а может быть, это  коснется ваших родных, близких и любимых."
    }
    if (i===17) {
        head.textContent="Старший Аркан карта Таро Звезда"
        paragraph.textContent="Карта указывает на присутствие в жизни человека путеводной силы — это путь, цель, мечта человека. "
    }
    if (i===18) {
        head.textContent="Старший Аркан карта Таро Луна"
        paragraph.textContent="Карта указывает на опасность и негативные эмоции, зависть и ревность, обман, интриги. Человек либо сам обманывает, либо его обманывают. Граница между интуицией и иллюзиями размыта. "
    }
    if (i===19) {
        head.textContent="Старший Аркан карта Таро Солнце"
        paragraph.textContent="Эта карта  говорит о самом благоприятном исходе для любого вопроса. Ваши планы осуществятся наилучшим образом, и вы забудете, что пришлось ждать их воплощения."
    }
    if (i===20) {
        head.textContent="Старший Аркан карта Таро Страшный Суд "
        paragraph.textContent="Карта несет в себе позитивный смысл и символизирует глобальные изменения, избавление от накопившихся неприятностей, проблем, сложностей."
    }
    if (i===21) {
        head.textContent="Старший аркан карта Таро Мир"
        paragraph.textContent=" Карта сопряжена с наивысшими Космическими Силами, которые посылают блага в своем понимании. Если изначально даже вам покажется, что вы проиграли или не получили желаемого, то вы просто не видите глобальных замыслов Вселенной. "
    }

}

